<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eiO-9N-ueo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationManagerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-X6-Uqn">
                                <rect key="frame" x="0.0" y="-19.5" width="414" height="896"/>
                                <connections>
                                    <segue destination="iqN-KL-GHB" kind="embed" id="Kx4-hX-DDW"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-ZU-3hG">
                                <rect key="frame" x="20" y="465.5" width="374" height="191.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-Sl-0IC" userLabel="SelectedView" customClass="StatusView" customModule="LocationManagerTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="687.5" width="414" height="125.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="StatusView" label="StatusView"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ebN-Sl-0IC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Md-f5-I3N"/>
                            <constraint firstItem="vCU-ZU-3hG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AIn-gD-Lns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCU-ZU-3hG" secondAttribute="trailing" constant="20" id="Cgf-UH-iZK"/>
                            <constraint firstItem="g8L-X6-Uqn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="FPU-04-csQ"/>
                            <constraint firstItem="g8L-X6-Uqn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SiL-7W-NEr"/>
                            <constraint firstItem="vCU-ZU-3hG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="WcP-Z5-div"/>
                            <constraint firstItem="g8L-X6-Uqn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Xb5-0Z-Ka4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ebN-Sl-0IC" secondAttribute="bottom" id="ZKw-gA-JMt"/>
                            <constraint firstItem="ebN-Sl-0IC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.14" id="bgR-FU-pB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebN-Sl-0IC" secondAttribute="trailing" id="ht2-7p-ck5"/>
                            <constraint firstItem="g8L-X6-Uqn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iev-Pa-V6o"/>
                            <constraint firstItem="ebN-Sl-0IC" firstAttribute="top" secondItem="vCU-ZU-3hG" secondAttribute="bottom" constant="30" id="xP7-3Y-jDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="ZVL-Ji-bya"/>
                    <connections>
                        <outlet property="imageView" destination="vCU-ZU-3hG" id="f3L-tZ-QA3"/>
                        <outlet property="mapContainerView" destination="g8L-X6-Uqn" id="a17-A3-U7V"/>
                        <outlet property="statusView" destination="ebN-Sl-0IC" id="75Q-ZG-XAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-599.33035714285711"/>
        </scene>
        <!--Overview-->
        <scene sceneID="Kd2-Uu-7Vz">
            <objects>
                <tableViewController title="Overview" id="1fa-wT-uYc" customClass="TrainViewList" customModule="LocationManagerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jqf-Uk-wot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainOverviewCell" id="jyA-xI-vxr" customClass="TrainOverviewCell" customModule="LocationManagerTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyA-xI-vxr" id="JAM-id-YjI" customClass="TrainOverviewCell" customModule="LocationManagerTest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-cj-QCd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39k-gH-bMO" userLabel="Train Name">
                                                    <rect key="frame" x="8" y="8" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-Pc-Md4" userLabel="Status">
                                                    <rect key="frame" x="134" y="8" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-r6-yT6" userLabel="Distance">
                                                    <rect key="frame" x="232" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-0i-H4t" userLabel="Arrival In">
                                                    <rect key="frame" x="339.5" y="8" width="66.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IsF-cj-QCd" firstAttribute="top" secondItem="JAM-id-YjI" secondAttribute="top" id="CuW-Ss-t6g"/>
                                        <constraint firstAttribute="bottom" secondItem="IsF-cj-QCd" secondAttribute="bottom" id="Fmf-SE-CDR"/>
                                        <constraint firstItem="IsF-cj-QCd" firstAttribute="leading" secondItem="JAM-id-YjI" secondAttribute="leading" id="gIp-F0-Vn5"/>
                                        <constraint firstAttribute="trailing" secondItem="IsF-cj-QCd" secondAttribute="trailing" id="r99-J9-0o3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrival" destination="fPU-0i-H4t" id="Kf2-2h-Hzm"/>
                                    <outlet property="distance" destination="Y9c-r6-yT6" id="e5K-1c-LNH"/>
                                    <outlet property="name" destination="39k-gH-bMO" id="Z3J-mu-6Cd"/>
                                    <outlet property="status" destination="LyP-Pc-Md4" id="vOa-z6-dot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fa-wT-uYc" id="qo4-I9-qEn"/>
                            <outlet property="delegate" destination="1fa-wT-uYc" id="bT5-4G-hgy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Status Board" image="tray" catalog="system" id="dur-Ku-Wqm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPk-VZ-nnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="370"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2wa-Lg-eAq">
            <objects>
                <tableViewController id="O1h-9j-mgB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jbJ-qM-Glz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AEp-f5-YWj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEp-f5-YWj" id="q1Z-bH-lSA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1h-9j-mgB" id="Nal-Z2-xo1"/>
                            <outlet property="delegate" destination="O1h-9j-mgB" id="o7d-8Y-ABQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Otu-6T-2YV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v5-yC-LkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hCe-6c-J3B">
            <objects>
                <tabBarController id="eiO-9N-ueo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ar-Rr-b0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" destinationCreationSelector="Map" id="fKI-W5-JBX"/>
                        <segue destination="1fa-wT-uYc" kind="relationship" relationship="viewControllers" destinationCreationSelector="List" id="1hK-UI-7cK"/>
                        <segue destination="O1h-9j-mgB" kind="relationship" relationship="viewControllers" id="8MR-dw-TBO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uL-wl-1bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-475"/>
        </scene>
        <!--Map-->
        <scene sceneID="mZg-Rd-dTC">
            <objects>
                <viewController title="Map" id="iqN-KL-GHB" customClass="MapViewController" customModule="LocationManagerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc8-Zy-txy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-dZ-kxd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f8C-dZ-kxd" firstAttribute="width" secondItem="Dc8-Zy-txy" secondAttribute="width" id="9Zc-1t-nc3"/>
                            <constraint firstItem="f8C-dZ-kxd" firstAttribute="centerX" secondItem="Dc8-Zy-txy" secondAttribute="centerX" id="Ld0-Cf-EXg"/>
                            <constraint firstItem="f8C-dZ-kxd" firstAttribute="height" secondItem="Dc8-Zy-txy" secondAttribute="height" id="OKr-a7-etV"/>
                            <constraint firstItem="f8C-dZ-kxd" firstAttribute="centerY" secondItem="Dc8-Zy-txy" secondAttribute="centerY" id="t85-Pi-BfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZn-jE-wON"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="f8C-dZ-kxd" id="xTW-mM-MTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8y-oz-Bv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="tray" catalog="system" width="128" height="88"/>
    </resources>
</document>
