<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction Base View Controller-->
        <scene sceneID="SE2-Na-tJ2">
            <objects>
                <viewController storyboardIdentifier="introduction" id="WJI-c1-zn2" customClass="IntroductionBaseViewController" customModule="Trainspot_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQV-m3-EaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="introduction" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-Nh-Vge">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                <connections>
                                    <segue destination="u0I-Z3-DMe" kind="embed" id="Swb-Pm-DQc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-O2-9is" userLabel="DemoButton" customClass="BigBlueButton" customModule="Trainspot_App" customModuleProvider="target">
                                <rect key="frame" x="48" y="518" width="224" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cao-dX-E6c"/>
                                </constraints>
                                <state key="normal" title="Klicke hier für eine Demo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClose:" destination="WJI-c1-zn2" eventType="touchUpInside" id="nmR-LK-yhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ye6-Nh-Vge" firstAttribute="leading" secondItem="aum-kM-j3H" secondAttribute="leading" id="9Z9-My-tOF"/>
                            <constraint firstItem="pwW-O2-9is" firstAttribute="width" secondItem="TQV-m3-EaD" secondAttribute="width" multiplier="0.7" id="Aup-3z-fh3"/>
                            <constraint firstItem="pwW-O2-9is" firstAttribute="centerX" secondItem="TQV-m3-EaD" secondAttribute="centerX" id="CYz-Gp-jm8"/>
                            <constraint firstItem="pwW-O2-9is" firstAttribute="top" secondItem="ye6-Nh-Vge" secondAttribute="bottom" constant="10" id="QvA-CE-WLp"/>
                            <constraint firstItem="aum-kM-j3H" firstAttribute="bottom" secondItem="pwW-O2-9is" secondAttribute="bottom" constant="10" id="WGg-A4-MhH"/>
                            <constraint firstItem="ye6-Nh-Vge" firstAttribute="top" secondItem="aum-kM-j3H" secondAttribute="top" id="cnQ-Un-uZo"/>
                            <constraint firstItem="aum-kM-j3H" firstAttribute="trailing" secondItem="ye6-Nh-Vge" secondAttribute="trailing" id="pqb-Xs-xGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aum-kM-j3H"/>
                    </view>
                    <connections>
                        <outlet property="demoButton" destination="pwW-O2-9is" id="S53-7T-KLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hh-kB-jCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="139"/>
        </scene>
        <!--Introduction Page View Controller-->
        <scene sceneID="MDj-L6-TET">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="u0I-Z3-DMe" customClass="IntroductionPageViewController" customModule="Trainspot_App" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS5-9l-7zD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="131"/>
        </scene>
        <!--Basic Scroll View Controller-->
        <scene sceneID="SUB-4p-7bx">
            <objects>
                <viewController storyboardIdentifier="Page 1" id="QRD-tA-H4V" customClass="BasicScrollViewController" customModule="Trainspot_App" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" id="wPd-1Z-SWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-36-nHW">
                                <rect key="frame" x="0.0" y="0.0" width="885" height="700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-EN-ujV">
                                        <rect key="frame" x="0.0" y="0.0" width="885" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trainspot.App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-Ae-xvA">
                                                <rect key="frame" x="20" y="20" width="845" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="JjA-oP-Nd2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-rg-AoA">
                                                <rect key="frame" x="20" y="138" width="845" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrplan-Simulation mit Echtzeitdaten" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-eo-Xv8">
                                                        <rect key="frame" x="0.0" y="0.0" width="845" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UKZ-eo-Xv8" secondAttribute="trailing" id="bUP-7f-EKf"/>
                                                    <constraint firstAttribute="bottom" secondItem="UKZ-eo-Xv8" secondAttribute="bottom" id="msN-y7-TxS"/>
                                                    <constraint firstItem="UKZ-eo-Xv8" firstAttribute="top" secondItem="eaX-rg-AoA" secondAttribute="top" id="vUP-gP-T5w"/>
                                                    <constraint firstItem="UKZ-eo-Xv8" firstAttribute="leading" secondItem="eaX-rg-AoA" secondAttribute="leading" id="ytW-3G-Ngc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-h4-bjR">
                                                <rect key="frame" x="20" y="206" width="845" height="338"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_pic_1" translatesAutoresizingMaskIntoConstraints="NO" id="ZSx-SB-cak">
                                                        <rect key="frame" x="0.0" y="0.0" width="845" height="338"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3DT-h4-bjR" secondAttribute="height" multiplier="2:0.8" id="5dS-U0-S5E"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZSx-SB-cak" secondAttribute="trailing" id="5wg-Z4-bVX"/>
                                                    <constraint firstItem="ZSx-SB-cak" firstAttribute="leading" secondItem="3DT-h4-bjR" secondAttribute="leading" id="Pfk-XK-MFZ"/>
                                                    <constraint firstItem="ZSx-SB-cak" firstAttribute="top" secondItem="3DT-h4-bjR" secondAttribute="top" id="Xqu-jd-k0K"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZSx-SB-cak" secondAttribute="bottom" id="dvx-i4-2No"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-JJ-cbG">
                                                <rect key="frame" x="20" y="562" width="845" height="118"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-AV-A2D">
                                                        <rect key="frame" x="0.0" y="0.0" width="845" height="118"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Erfahre wann welche Züge an deiner Position vorbei fahren

Und erhalte zusätzliche Infos wie:

- Die Liniennummer
- Die aktuelle Verspätung
- Der nächster Halt
</string>
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment>
                                                                <string key="content">- Die Endhaltestelle

</string>
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Wenn du gleich loslegen willst swipe den View einfach nach unten">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xXW-AV-A2D" secondAttribute="bottom" id="AP5-Xp-DtP"/>
                                                    <constraint firstAttribute="trailing" secondItem="xXW-AV-A2D" secondAttribute="trailing" id="ARd-c8-HGe"/>
                                                    <constraint firstItem="xXW-AV-A2D" firstAttribute="leading" secondItem="Dql-JJ-cbG" secondAttribute="leading" id="mRO-Rw-Kcn"/>
                                                    <constraint firstItem="xXW-AV-A2D" firstAttribute="top" secondItem="Dql-JJ-cbG" secondAttribute="top" id="n9i-w4-q4n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lpn-EN-ujV" firstAttribute="top" secondItem="hUc-36-nHW" secondAttribute="top" id="Al3-MJ-yMi"/>
                                    <constraint firstAttribute="height" constant="700" id="Lpp-o5-DJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="lpn-EN-ujV" secondAttribute="trailing" id="Vbw-2N-GMf"/>
                                    <constraint firstAttribute="bottom" secondItem="lpn-EN-ujV" secondAttribute="bottom" id="kNE-I1-j05"/>
                                    <constraint firstItem="lpn-EN-ujV" firstAttribute="leading" secondItem="hUc-36-nHW" secondAttribute="leading" id="rPt-es-qb5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hUc-36-nHW" firstAttribute="top" secondItem="LV1-eq-1XD" secondAttribute="top" id="J9I-96-AIZ"/>
                            <constraint firstItem="hUc-36-nHW" firstAttribute="trailing" secondItem="LV1-eq-1XD" secondAttribute="trailing" id="mLG-Z1-aZz"/>
                            <constraint firstItem="hUc-36-nHW" firstAttribute="leading" secondItem="LV1-eq-1XD" secondAttribute="leading" id="ukG-DF-mhx"/>
                            <constraint firstItem="hUc-36-nHW" firstAttribute="bottom" secondItem="LV1-eq-1XD" secondAttribute="bottom" id="yRm-ap-H3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rlv-SP-v6o"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="LV1-eq-1XD"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="hNo-X7-vP9"/>
                    </scrollView>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="content" destination="hUc-36-nHW" id="Cbi-gZ-bL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVG-dj-qAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zEM-9O-iBk">
            <objects>
                <viewController storyboardIdentifier="Page 2" id="872-WB-HvH" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="vlr-LP-UaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" id="BPM-qq-gOp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Im-yg-mIH" userLabel="Title">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dTJ-wY-3kH">
                                    <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luc-2C-cfe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-rr-hfl">
                                                    <rect key="frame" x="34" y="0.0" width="42" height="101.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die Karte zeigt eine Übersicht aller Züge in deiner Nähe an" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uid-aj-DiT">
                                                    <rect key="frame" x="86" y="0.0" width="224" height="101.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uid-aj-DiT" firstAttribute="top" secondItem="luc-2C-cfe" secondAttribute="top" id="1pW-II-YDo"/>
                                                <constraint firstItem="cmk-rr-hfl" firstAttribute="centerY" secondItem="luc-2C-cfe" secondAttribute="centerY" id="7xl-xT-0Wl"/>
                                                <constraint firstItem="uid-aj-DiT" firstAttribute="width" secondItem="luc-2C-cfe" secondAttribute="width" multiplier="0.7" id="9wM-5P-xFH"/>
                                                <constraint firstItem="cmk-rr-hfl" firstAttribute="top" secondItem="luc-2C-cfe" secondAttribute="top" id="Nuj-ME-DKT"/>
                                                <constraint firstItem="uid-aj-DiT" firstAttribute="leading" secondItem="cmk-rr-hfl" secondAttribute="trailing" constant="10" id="gvT-nU-n6b"/>
                                                <constraint firstItem="cmk-rr-hfl" firstAttribute="width" secondItem="luc-2C-cfe" secondAttribute="width" multiplier="0.131016" id="hxb-mq-ie5"/>
                                                <constraint firstAttribute="bottom" secondItem="uid-aj-DiT" secondAttribute="bottom" id="xPx-KP-YRY"/>
                                                <constraint firstAttribute="trailing" secondItem="uid-aj-DiT" secondAttribute="trailing" constant="10" id="ztO-3G-tXq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-lf-lcT">
                                            <rect key="frame" x="0.0" y="101.5" width="320" height="101.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-xc-F4a">
                                                    <rect key="frame" x="24" y="0.0" width="42" height="101.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mit einem Longpress kannst du eine  Position unabhängig von deinem Standort auswählen. (In Settings umschaltbar)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9u-Wk-U0M">
                                                    <rect key="frame" x="76" y="0.0" width="224" height="101.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="L9u-Wk-U0M" firstAttribute="top" secondItem="bLO-lf-lcT" secondAttribute="top" id="5Zh-9A-mm1"/>
                                                <constraint firstItem="n9k-xc-F4a" firstAttribute="width" secondItem="bLO-lf-lcT" secondAttribute="width" multiplier="0.131016" id="7FU-Dq-qeR"/>
                                                <constraint firstAttribute="trailing" secondItem="L9u-Wk-U0M" secondAttribute="trailing" constant="20" id="9gW-Yl-JXu"/>
                                                <constraint firstItem="L9u-Wk-U0M" firstAttribute="width" secondItem="bLO-lf-lcT" secondAttribute="width" multiplier="0.7" id="Edh-xC-MLu"/>
                                                <constraint firstItem="L9u-Wk-U0M" firstAttribute="leading" secondItem="n9k-xc-F4a" secondAttribute="trailing" constant="10" id="FN0-uz-siK"/>
                                                <constraint firstItem="n9k-xc-F4a" firstAttribute="centerY" secondItem="bLO-lf-lcT" secondAttribute="centerY" id="aCI-lD-RUM"/>
                                                <constraint firstAttribute="bottom" secondItem="L9u-Wk-U0M" secondAttribute="bottom" id="fv2-3d-0XD"/>
                                                <constraint firstItem="n9k-xc-F4a" firstAttribute="top" secondItem="bLO-lf-lcT" secondAttribute="top" id="uZY-6v-ubC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-5q-0uN">
                                            <rect key="frame" x="0.0" y="203" width="320" height="101.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4RR-4F-upe">
                                                    <rect key="frame" x="24" y="1" width="42" height="99.5"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wenn du die Statusbar nach oben swipest, werden die Daten aktualisiert" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uw-Mo-1VY">
                                                    <rect key="frame" x="76" y="0.0" width="224" height="101.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5Uw-Mo-1VY" firstAttribute="leading" secondItem="4RR-4F-upe" secondAttribute="trailing" constant="10" id="2AL-JC-DMU"/>
                                                <constraint firstItem="4RR-4F-upe" firstAttribute="width" secondItem="9s0-5q-0uN" secondAttribute="width" multiplier="0.131016" id="2e2-5F-g2E"/>
                                                <constraint firstItem="5Uw-Mo-1VY" firstAttribute="width" secondItem="9s0-5q-0uN" secondAttribute="width" multiplier="0.7" id="8jU-Yi-3dt"/>
                                                <constraint firstItem="5Uw-Mo-1VY" firstAttribute="top" secondItem="9s0-5q-0uN" secondAttribute="top" id="BiS-28-Ama"/>
                                                <constraint firstItem="4RR-4F-upe" firstAttribute="centerY" secondItem="9s0-5q-0uN" secondAttribute="centerY" id="Mxe-ct-LRF"/>
                                                <constraint firstAttribute="bottom" secondItem="5Uw-Mo-1VY" secondAttribute="bottom" id="SeY-DN-TPt"/>
                                                <constraint firstAttribute="trailing" secondItem="5Uw-Mo-1VY" secondAttribute="trailing" constant="20" id="UJe-CV-xGJ"/>
                                                <constraint firstItem="4RR-4F-upe" firstAttribute="top" secondItem="9s0-5q-0uN" secondAttribute="top" id="dkY-NZ-vU7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-c0-cjd">
                                            <rect key="frame" x="0.0" y="304.5" width="320" height="102"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-pd-KnN">
                                                    <rect key="frame" x="24" y="0.5" width="42" height="101"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Der Pfeil zeigt in Richtung des ausgewählten Zuges" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-cW-pxA">
                                                    <rect key="frame" x="76" y="0.0" width="224" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Rxg-cW-pxA" firstAttribute="width" secondItem="KvT-c0-cjd" secondAttribute="width" multiplier="0.7" id="484-RT-u3q"/>
                                                <constraint firstItem="Rxg-cW-pxA" firstAttribute="top" secondItem="KvT-c0-cjd" secondAttribute="top" id="Od7-kd-a2t"/>
                                                <constraint firstItem="Rxg-cW-pxA" firstAttribute="leading" secondItem="dAi-pd-KnN" secondAttribute="trailing" constant="10" id="VKQ-k0-Ydl"/>
                                                <constraint firstAttribute="bottom" secondItem="Rxg-cW-pxA" secondAttribute="bottom" id="XQD-pf-w9n"/>
                                                <constraint firstAttribute="trailing" secondItem="Rxg-cW-pxA" secondAttribute="trailing" constant="20" id="XfY-Tp-L4I"/>
                                                <constraint firstItem="dAi-pd-KnN" firstAttribute="width" secondItem="KvT-c0-cjd" secondAttribute="width" multiplier="0.131016" id="ku9-Vh-9nu"/>
                                                <constraint firstItem="dAi-pd-KnN" firstAttribute="centerY" secondItem="KvT-c0-cjd" secondAttribute="centerY" id="qyr-uP-hHn"/>
                                                <constraint firstItem="dAi-pd-KnN" firstAttribute="top" secondItem="KvT-c0-cjd" secondAttribute="top" id="w7q-mR-6QM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-l9-Qk3">
                                            <rect key="frame" x="0.0" y="406.5" width="320" height="101.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ice" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-QA-Aw5">
                                                    <rect key="frame" x="24" y="0.0" width="42" height="101.5"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einzelne Züge kannst du mit klick auf einen Marker auswählen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unv-HO-KIW">
                                                    <rect key="frame" x="76" y="0.0" width="224" height="101.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eRf-QA-Aw5" firstAttribute="centerY" secondItem="Xcr-l9-Qk3" secondAttribute="centerY" id="0lF-Qf-q7O"/>
                                                <constraint firstItem="eRf-QA-Aw5" firstAttribute="top" secondItem="Xcr-l9-Qk3" secondAttribute="top" id="32W-KI-K4E"/>
                                                <constraint firstItem="unv-HO-KIW" firstAttribute="width" secondItem="Xcr-l9-Qk3" secondAttribute="width" multiplier="0.7" id="BLJ-eV-PqE"/>
                                                <constraint firstItem="eRf-QA-Aw5" firstAttribute="width" secondItem="Xcr-l9-Qk3" secondAttribute="width" multiplier="0.131016" id="TGJ-gU-3vd"/>
                                                <constraint firstItem="unv-HO-KIW" firstAttribute="leading" secondItem="eRf-QA-Aw5" secondAttribute="trailing" constant="10" id="USq-1U-1M4"/>
                                                <constraint firstAttribute="trailing" secondItem="unv-HO-KIW" secondAttribute="trailing" constant="20" id="ZZc-yP-5sF"/>
                                                <constraint firstAttribute="bottom" secondItem="unv-HO-KIW" secondAttribute="bottom" id="oal-Ko-C17"/>
                                                <constraint firstItem="unv-HO-KIW" firstAttribute="top" secondItem="Xcr-l9-Qk3" secondAttribute="top" id="srd-Lg-udg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2Im-yg-mIH" firstAttribute="top" secondItem="TZk-zK-Rbm" secondAttribute="top" id="5hH-Dk-87L"/>
                                <constraint firstItem="2Im-yg-mIH" firstAttribute="leading" secondItem="TZk-zK-Rbm" secondAttribute="leading" id="6zj-XD-GMc"/>
                                <constraint firstAttribute="trailing" secondItem="dTJ-wY-3kH" secondAttribute="trailing" id="Anh-sQ-jqQ"/>
                                <constraint firstItem="dTJ-wY-3kH" firstAttribute="top" secondItem="2Im-yg-mIH" secondAttribute="bottom" constant="3" id="JGk-GZ-X1x"/>
                                <constraint firstItem="TZk-zK-Rbm" firstAttribute="trailing" secondItem="2Im-yg-mIH" secondAttribute="trailing" id="Vfn-B5-bLh"/>
                                <constraint firstItem="2Im-yg-mIH" firstAttribute="height" secondItem="BPM-qq-gOp" secondAttribute="height" multiplier="0.1" id="gz5-xU-a8n"/>
                                <constraint firstAttribute="bottom" secondItem="dTJ-wY-3kH" secondAttribute="bottom" id="uSn-9L-39h"/>
                                <constraint firstItem="dTJ-wY-3kH" firstAttribute="leading" secondItem="TZk-zK-Rbm" secondAttribute="leading" id="yHU-mQ-QE9"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="TZk-zK-Rbm"/>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyn-FG-jLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tdn-nw-aNS">
            <objects>
                <viewController storyboardIdentifier="Page 3" id="7mE-lo-E7J" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="Rl0-kn-Jj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" id="wzW-Ac-bK3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabellenansicht" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm3-yC-jeq" userLabel="Title">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-c6-m31">
                                    <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-aS-tgd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-Tt-Hqg">
                                                    <rect key="frame" x="34" y="2" width="42" height="249"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-jW-P6Z">
                                                    <rect key="frame" x="86" y="0.0" width="224" height="254"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Listet alle aktiven Fahrten in einer Tabelle auf.

Spalten:
- Zuggattung/(Zug|Linien)nummer
- Zeit bis zur Userposition
- Status
- Nächster Halt

Info Emojis:
</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="🛤">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name=".AppleColorEmojiUI"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content"> = Fährt + Nächster Halt
</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="⏸">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name=".AppleColorEmojiUI"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content"> = Hält an Haltestelle
</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="⏰">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name=".AppleColorEmojiUI"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" = Startet in x Minuten">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eB4-jW-P6Z" firstAttribute="leading" secondItem="PBT-Tt-Hqg" secondAttribute="trailing" constant="10" id="1mZ-oy-jco"/>
                                                <constraint firstAttribute="bottom" secondItem="eB4-jW-P6Z" secondAttribute="bottom" id="KwO-NF-5Jt"/>
                                                <constraint firstAttribute="trailing" secondItem="eB4-jW-P6Z" secondAttribute="trailing" constant="10" id="dtw-Dg-l9W"/>
                                                <constraint firstItem="eB4-jW-P6Z" firstAttribute="width" secondItem="Bpn-aS-tgd" secondAttribute="width" multiplier="0.7" id="feE-Kz-Ndl"/>
                                                <constraint firstItem="eB4-jW-P6Z" firstAttribute="height" secondItem="Bpn-aS-tgd" secondAttribute="height" id="gS5-T5-vSW"/>
                                                <constraint firstItem="PBT-Tt-Hqg" firstAttribute="centerY" secondItem="Bpn-aS-tgd" secondAttribute="centerY" id="jl9-Qa-eDd"/>
                                                <constraint firstItem="PBT-Tt-Hqg" firstAttribute="width" secondItem="Bpn-aS-tgd" secondAttribute="width" multiplier="0.131016" id="kB5-5G-K8c"/>
                                                <constraint firstItem="PBT-Tt-Hqg" firstAttribute="top" secondItem="Bpn-aS-tgd" secondAttribute="top" id="pqr-eY-ueh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-oP-4GO">
                                            <rect key="frame" x="0.0" y="254" width="320" height="254"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ice" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-tK-NuR">
                                                    <rect key="frame" x="24" y="0.0" width="42" height="254"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Klick auf einen Eintrag wird in der Kartenansicht der entprechende Zug ausgewählt" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-ek-Zke">
                                                    <rect key="frame" x="76" y="0.0" width="224" height="254"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HNZ-ek-Zke" firstAttribute="width" secondItem="6Vb-oP-4GO" secondAttribute="width" multiplier="0.7" id="2Tf-gr-Spw"/>
                                                <constraint firstItem="dVQ-tK-NuR" firstAttribute="top" secondItem="6Vb-oP-4GO" secondAttribute="top" id="ElQ-qA-LWB"/>
                                                <constraint firstAttribute="trailing" secondItem="HNZ-ek-Zke" secondAttribute="trailing" constant="20" id="Lkd-E4-rhY"/>
                                                <constraint firstItem="dVQ-tK-NuR" firstAttribute="centerY" secondItem="6Vb-oP-4GO" secondAttribute="centerY" id="Nvg-oY-IKy"/>
                                                <constraint firstItem="HNZ-ek-Zke" firstAttribute="top" secondItem="6Vb-oP-4GO" secondAttribute="top" id="ayy-yk-iZk"/>
                                                <constraint firstItem="HNZ-ek-Zke" firstAttribute="leading" secondItem="dVQ-tK-NuR" secondAttribute="trailing" constant="10" id="cjg-Cp-1NW"/>
                                                <constraint firstAttribute="bottom" secondItem="HNZ-ek-Zke" secondAttribute="bottom" id="ra1-or-2Xw"/>
                                                <constraint firstItem="dVQ-tK-NuR" firstAttribute="width" secondItem="6Vb-oP-4GO" secondAttribute="width" multiplier="0.131016" id="rxY-lW-k7L"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="t2I-c6-m31" secondAttribute="trailing" id="67K-aR-vlL"/>
                                <constraint firstItem="rm3-yC-jeq" firstAttribute="height" secondItem="wzW-Ac-bK3" secondAttribute="height" multiplier="0.1" id="Ee9-E6-aUz"/>
                                <constraint firstAttribute="bottom" secondItem="t2I-c6-m31" secondAttribute="bottom" id="Wep-UW-119"/>
                                <constraint firstItem="rm3-yC-jeq" firstAttribute="leading" secondItem="azU-Cg-NcY" secondAttribute="leading" id="a3T-3Y-wRE"/>
                                <constraint firstItem="t2I-c6-m31" firstAttribute="leading" secondItem="azU-Cg-NcY" secondAttribute="leading" id="gZ9-mG-fVL"/>
                                <constraint firstItem="t2I-c6-m31" firstAttribute="top" secondItem="rm3-yC-jeq" secondAttribute="bottom" constant="3" id="iBV-rP-hlr"/>
                                <constraint firstItem="azU-Cg-NcY" firstAttribute="trailing" secondItem="rm3-yC-jeq" secondAttribute="trailing" id="jSr-lA-yDI"/>
                                <constraint firstItem="rm3-yC-jeq" firstAttribute="top" secondItem="azU-Cg-NcY" secondAttribute="top" id="x7T-Rs-BZn"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="azU-Cg-NcY"/>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYE-pk-mnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-737"/>
        </scene>
        <!--Closeable Call Back View Controller-->
        <scene sceneID="MG3-Vu-Np5">
            <objects>
                <viewController storyboardIdentifier="Demo" id="xcN-mk-74Z" customClass="CloseableCallBackViewController" customModule="Trainspot_App" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="nYK-Pr-dVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" id="hoD-H6-TSP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-9B-V16" userLabel="Title">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-ew-JGF">
                                    <rect key="frame" x="0.0" y="60" width="320" height="397.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBM-sU-ITe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="397.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ice" translatesAutoresizingMaskIntoConstraints="NO" id="F42-Bl-oeD">
                                                    <rect key="frame" x="10" y="10" width="300" height="133.5"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIK-bU-xGd">
                                                    <rect key="frame" x="0.0" y="143.5" width="320" height="254"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dcH-SL-UGK">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wLD-hK-Qtw">
                                                                <rect key="frame" x="20" y="0.0" width="280" height="254"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">Willkommen zum Demomodus!

Hier erfährst du wie die App funktioniert, und welche Funktionen momentan verfügbar sind.

Wenn du fertig bist kannst du die App einfach neu starten, dann werden richtige Daten geladen</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.88930629260000005" green="0.87759938120000003" blue="0.89812024109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wLD-hK-Qtw" secondAttribute="trailing" constant="20" id="C8V-fd-ai2"/>
                                                            <constraint firstItem="wLD-hK-Qtw" firstAttribute="leading" secondItem="dcH-SL-UGK" secondAttribute="leading" constant="20" id="F5y-Uf-A4H"/>
                                                            <constraint firstItem="wLD-hK-Qtw" firstAttribute="top" secondItem="dcH-SL-UGK" secondAttribute="top" id="RYV-o4-DLh"/>
                                                            <constraint firstAttribute="bottom" secondItem="wLD-hK-Qtw" secondAttribute="bottom" id="nWo-aL-EbM"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect style="label">
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rIK-bU-xGd" firstAttribute="top" secondItem="F42-Bl-oeD" secondAttribute="bottom" id="8EV-Eo-TZo"/>
                                                <constraint firstItem="F42-Bl-oeD" firstAttribute="height" secondItem="kBM-sU-ITe" secondAttribute="height" multiplier="0.336842" id="HAj-2V-0vT"/>
                                                <constraint firstItem="F42-Bl-oeD" firstAttribute="leading" secondItem="kBM-sU-ITe" secondAttribute="leading" constant="10" id="KGp-gI-kJK"/>
                                                <constraint firstItem="rIK-bU-xGd" firstAttribute="leading" secondItem="kBM-sU-ITe" secondAttribute="leading" id="bTG-r3-cBX"/>
                                                <constraint firstAttribute="bottom" secondItem="rIK-bU-xGd" secondAttribute="bottom" id="gPq-7K-aGg"/>
                                                <constraint firstAttribute="trailing" secondItem="rIK-bU-xGd" secondAttribute="trailing" id="o2a-MB-Apg"/>
                                                <constraint firstItem="F42-Bl-oeD" firstAttribute="top" secondItem="kBM-sU-ITe" secondAttribute="top" constant="10" id="sgm-c1-i2F"/>
                                                <constraint firstItem="F42-Bl-oeD" firstAttribute="centerX" secondItem="kBM-sU-ITe" secondAttribute="centerX" id="tJq-q7-yB4"/>
                                                <constraint firstAttribute="trailing" secondItem="F42-Bl-oeD" secondAttribute="trailing" constant="10" id="xuE-uC-7Tb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lbK-9B-V16" firstAttribute="height" secondItem="hoD-H6-TSP" secondAttribute="height" multiplier="0.1" id="5Wd-aF-3Wc"/>
                                <constraint firstItem="hAw-ew-JGF" firstAttribute="height" secondItem="u0E-mE-Q1p" secondAttribute="height" multiplier="0.7" id="Bwk-aO-OFS"/>
                                <constraint firstItem="lbK-9B-V16" firstAttribute="top" secondItem="u0E-mE-Q1p" secondAttribute="top" id="Fed-wG-nI7"/>
                                <constraint firstItem="lbK-9B-V16" firstAttribute="leading" secondItem="u0E-mE-Q1p" secondAttribute="leading" id="WYj-Ec-CWc"/>
                                <constraint firstItem="u0E-mE-Q1p" firstAttribute="trailing" secondItem="lbK-9B-V16" secondAttribute="trailing" id="dnt-2O-5QQ"/>
                                <constraint firstItem="hAw-ew-JGF" firstAttribute="leading" secondItem="u0E-mE-Q1p" secondAttribute="leading" id="kbr-cc-CIw"/>
                                <constraint firstItem="hAw-ew-JGF" firstAttribute="top" secondItem="lbK-9B-V16" secondAttribute="bottom" constant="3" id="kup-Bc-BKL"/>
                                <constraint firstAttribute="trailing" secondItem="hAw-ew-JGF" secondAttribute="trailing" id="r13-HK-NkY"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="u0E-mE-Q1p"/>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wca-Cc-X4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="-737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ab-oZ-I7p">
            <objects>
                <viewController storyboardIdentifier="Page 4" id="52V-9N-WfR" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="t8Q-Yh-gsf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" id="gpe-dF-v4M">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstellungen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-y1-1Qa" userLabel="Title">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="88q-1W-hDg">
                                    <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-qH-oHM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AK8-zn-a8a">
                                                    <rect key="frame" x="24" y="0.0" width="42" height="169.5"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier kannst du einen passenden Bahnhof einstellen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-Wr-VA2">
                                                    <rect key="frame" x="76" y="0.0" width="224" height="169"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AK8-zn-a8a" firstAttribute="top" secondItem="OLN-qH-oHM" secondAttribute="top" id="3kR-We-AwM"/>
                                                <constraint firstItem="Ljw-Wr-VA2" firstAttribute="width" secondItem="OLN-qH-oHM" secondAttribute="width" multiplier="0.7" id="EOB-jv-wf9"/>
                                                <constraint firstItem="Ljw-Wr-VA2" firstAttribute="leading" secondItem="AK8-zn-a8a" secondAttribute="trailing" constant="10" id="Fdi-od-Eed"/>
                                                <constraint firstItem="Ljw-Wr-VA2" firstAttribute="top" secondItem="OLN-qH-oHM" secondAttribute="top" id="LC1-sl-4pG"/>
                                                <constraint firstAttribute="trailing" secondItem="Ljw-Wr-VA2" secondAttribute="trailing" constant="20" id="SuY-M3-LTq"/>
                                                <constraint firstAttribute="bottom" secondItem="Ljw-Wr-VA2" secondAttribute="bottom" id="h7C-SU-56S"/>
                                                <constraint firstItem="AK8-zn-a8a" firstAttribute="width" secondItem="OLN-qH-oHM" secondAttribute="width" multiplier="0.131016" id="hTQ-ox-OaC"/>
                                                <constraint firstItem="AK8-zn-a8a" firstAttribute="centerY" secondItem="OLN-qH-oHM" secondAttribute="centerY" id="xcf-xj-J9W"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ziy-yY-6R4">
                                            <rect key="frame" x="0.0" y="169" width="320" height="169.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zugfilter" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-5O-KD5">
                                                    <rect key="frame" x="24" y="0.0" width="42" height="169.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ebenso den Abstand zum Bahnhof, um bereits durchgefahrene Züge auszublenden" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-qf-rcW">
                                                    <rect key="frame" x="76" y="0.0" width="224" height="169.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rCG-5O-KD5" firstAttribute="centerY" secondItem="Ziy-yY-6R4" secondAttribute="centerY" id="64O-Fo-v3g"/>
                                                <constraint firstItem="rCG-5O-KD5" firstAttribute="width" secondItem="Ziy-yY-6R4" secondAttribute="width" multiplier="0.131016" id="C6F-r0-lQO"/>
                                                <constraint firstItem="sbw-qf-rcW" firstAttribute="top" secondItem="Ziy-yY-6R4" secondAttribute="top" id="PBd-UZ-3tV"/>
                                                <constraint firstAttribute="bottom" secondItem="sbw-qf-rcW" secondAttribute="bottom" id="TcA-G8-0ah"/>
                                                <constraint firstItem="rCG-5O-KD5" firstAttribute="top" secondItem="Ziy-yY-6R4" secondAttribute="top" id="TcL-RA-T6Y"/>
                                                <constraint firstItem="sbw-qf-rcW" firstAttribute="width" secondItem="Ziy-yY-6R4" secondAttribute="width" multiplier="0.7" id="dCB-jE-6Hf"/>
                                                <constraint firstAttribute="trailing" secondItem="sbw-qf-rcW" secondAttribute="trailing" constant="20" id="e9S-Wz-LLw"/>
                                                <constraint firstItem="sbw-qf-rcW" firstAttribute="leading" secondItem="rCG-5O-KD5" secondAttribute="trailing" constant="10" id="lcH-jA-Y2x"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-DF-X4g">
                                            <rect key="frame" x="0.0" y="338.5" width="320" height="169.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.clockwise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-uU-hWO">
                                                    <rect key="frame" x="24" y="-1" width="42" height="169.5"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bei jeder Änderung werden die Daten automatisch aktualisiert" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-rJ-6my">
                                                    <rect key="frame" x="76" y="0.0" width="224" height="169.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xqR-rJ-6my" firstAttribute="leading" secondItem="4rN-uU-hWO" secondAttribute="trailing" constant="10" id="2wo-Dd-dwk"/>
                                                <constraint firstItem="xqR-rJ-6my" firstAttribute="width" secondItem="LBT-DF-X4g" secondAttribute="width" multiplier="0.7" id="GPc-eX-ySg"/>
                                                <constraint firstItem="4rN-uU-hWO" firstAttribute="width" secondItem="LBT-DF-X4g" secondAttribute="width" multiplier="0.131016" id="OjF-iy-PMN"/>
                                                <constraint firstAttribute="bottom" secondItem="xqR-rJ-6my" secondAttribute="bottom" id="W4g-bH-6or"/>
                                                <constraint firstAttribute="trailing" secondItem="xqR-rJ-6my" secondAttribute="trailing" constant="20" id="XSa-Sb-bLP"/>
                                                <constraint firstItem="xqR-rJ-6my" firstAttribute="top" secondItem="LBT-DF-X4g" secondAttribute="top" id="tGv-pz-dN5"/>
                                                <constraint firstItem="4rN-uU-hWO" firstAttribute="top" secondItem="LBT-DF-X4g" secondAttribute="top" id="tRU-Cu-XkF"/>
                                                <constraint firstItem="4rN-uU-hWO" firstAttribute="centerY" secondItem="LBT-DF-X4g" secondAttribute="centerY" id="y3G-mU-Cb3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XtG-y1-1Qa" firstAttribute="top" secondItem="tQ0-yQ-gCQ" secondAttribute="top" id="9AD-ka-y1d"/>
                                <constraint firstAttribute="bottom" secondItem="88q-1W-hDg" secondAttribute="bottom" id="Hx5-Sz-D3J"/>
                                <constraint firstItem="88q-1W-hDg" firstAttribute="leading" secondItem="tQ0-yQ-gCQ" secondAttribute="leading" id="PdU-Ii-mek"/>
                                <constraint firstAttribute="trailing" secondItem="88q-1W-hDg" secondAttribute="trailing" id="Pid-f2-xRC"/>
                                <constraint firstItem="88q-1W-hDg" firstAttribute="top" secondItem="XtG-y1-1Qa" secondAttribute="bottom" constant="3" id="S9z-qL-nWR"/>
                                <constraint firstItem="tQ0-yQ-gCQ" firstAttribute="trailing" secondItem="XtG-y1-1Qa" secondAttribute="trailing" id="cXx-h1-Az5"/>
                                <constraint firstItem="XtG-y1-1Qa" firstAttribute="height" secondItem="gpe-dF-v4M" secondAttribute="height" multiplier="0.1" id="oRD-3o-9Jq"/>
                                <constraint firstItem="XtG-y1-1Qa" firstAttribute="leading" secondItem="tQ0-yQ-gCQ" secondAttribute="leading" id="ui6-xP-ykq"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="tQ0-yQ-gCQ"/>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLM-rB-vhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-737"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="ice" width="157.5" height="195.5"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="location" width="49" height="51"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="pin" width="141" height="226"/>
        <image name="tutorial_pic_1" width="337" height="138"/>
        <image name="zugfilter" width="73" height="53"/>
    </resources>
</document>
