<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="WuR-9d-5fd" customClass="StatusView" customModule="LocationManagerTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="567" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kL2-tf-hta">
                <rect key="frame" x="0.0" y="0.0" width="567" height="289"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-Wj-RnD">
                        <rect key="frame" x="0.0" y="0.0" width="567" height="289"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5hZ-gO-T3L">
                            <rect key="frame" x="0.0" y="0.0" width="567" height="289"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-wi-uHd">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="289"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-Za-YX5" userLabel="Time">
                                            <rect key="frame" x="8" y="52" width="551" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="brO-2U-nGm">
                                            <rect key="frame" x="8" y="72.5" width="551" height="174.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-kd-h4l" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="183.5" height="174.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-4Y-lx4">
                                                    <rect key="frame" x="183.5" y="0.0" width="184" height="174.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-jG-dvq" userLabel="Distance">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="87.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-0s-f8B">
                                                            <rect key="frame" x="0.0" y="87.5" width="184" height="87"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYy-wg-15f" userLabel="x">
                                                    <rect key="frame" x="367.5" y="0.0" width="183.5" height="174.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gt1-4Y-lx4" firstAttribute="top" secondItem="brO-2U-nGm" secondAttribute="top" id="14n-f5-Cbo"/>
                                                <constraint firstAttribute="bottom" secondItem="gt1-4Y-lx4" secondAttribute="bottom" id="g0C-7Z-Gl7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cEZ-wi-uHd" firstAttribute="top" secondItem="5hZ-gO-T3L" secondAttribute="top" id="GFd-ja-VL6"/>
                                <constraint firstAttribute="bottom" secondItem="cEZ-wi-uHd" secondAttribute="bottom" id="YRb-Sm-Kh6"/>
                                <constraint firstAttribute="trailing" secondItem="cEZ-wi-uHd" secondAttribute="trailing" id="pPP-u1-kTk"/>
                                <constraint firstItem="cEZ-wi-uHd" firstAttribute="leading" secondItem="5hZ-gO-T3L" secondAttribute="leading" id="qij-aY-AwP"/>
                            </constraints>
                        </view>
                        <vibrancyEffect>
                            <blurEffect style="regular"/>
                        </vibrancyEffect>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="Fed-Wj-RnD" firstAttribute="leading" secondItem="kL2-tf-hta" secondAttribute="leading" id="42b-Ch-BFK"/>
                    <constraint firstAttribute="trailing" secondItem="Fed-Wj-RnD" secondAttribute="trailing" id="Q82-ej-P8y"/>
                    <constraint firstAttribute="bottom" secondItem="Fed-Wj-RnD" secondAttribute="bottom" id="ddN-Aw-Yib"/>
                    <constraint firstItem="Fed-Wj-RnD" firstAttribute="top" secondItem="kL2-tf-hta" secondAttribute="top" id="tef-Sf-mSn"/>
                </constraints>
            </view>
            <blurEffect style="regular"/>
            <connections>
                <outlet property="distance" destination="Nc9-jG-dvq" id="q23-6y-hq9"/>
                <outlet property="name" destination="J4b-kd-h4l" id="uTc-Ti-344"/>
                <outlet property="time" destination="R0E-Za-YX5" id="k6i-lw-pt5"/>
                <outlet property="to" destination="xn9-0s-f8B" id="fUB-1V-Pv7"/>
            </connections>
            <point key="canvasLocation" x="-370.28985507246381" y="-172.43303571428569"/>
        </visualEffectView>
    </objects>
</document>
